
def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Error: Cannot divide by zero"
    return a / b


def calculator():
    print("=== Simple Python Calculator ===")

    while True:
        print("\nChoose operation:")
        print("1. Add (+)")
        print("2. Subtract (-)")
        print("3. Multiply (*)")
        print("4. Divide (/)")
        print("5. Exit")

        choice = input("Enter choice (1-5): ")

        if choice == '5':
            print("Goodbye!")
            break

        if choice not in ['1', '2', '3', '4']:
            print("Invalid choice, try again.")
            continue

        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
        except ValueError:
            print("Invalid input! Please enter numbers.")
            continue

        if choice == '1':
            print("Result:", add(num1, num2))
        elif choice == '2':
            print("Result:", subtract(num1, num2))
        elif choice == '3':
            print("Result:", multiply(num1, num2))
        elif choice == '4':
            print("Result:", divide(num1, num2))

calculator()




# email = input("Enter your email: ")
# password = input("Enter your password: ")

# if email == "hello@gmail.com" and password == "1234":
#     print("Account login successful")
# elif email == "hello@gmail.com" and password != "1234":
#     print("Incorrect password")
#     password = input("Enter your password again")
#     if password == "1234":
#         print("Password updated successfully")
#     else: 
#         print("Incorrect password again. Account locked.")
# else: 
#     print("Not correct email or password")




# find the min of 3 given mumber 
# a = int(input("Enter first number: "))
# b = int(input("Enter second number: "))
# c = int(input("Enter third number: "))

# if a < b and a < c:
#     print("min number is:", a)
# elif b < a and b < c:
#     print("min number is: ", b)
# else:  
#     print("min number is: ", c)


# first = int(input("Enter first number: "))
# second = int(input("Enter second number: "))

# op = input("Enter the operation: ")

# if op == "+":
#     print("Sum is: ", first + second)
# elif op == "-":
#     print("Difference is: ", first - second)
# elif op == "*":
#     print("Product is: ", first * second)
# elif op == "/":
#     print("Quotient is: ", first / second)
# else:
#     print("Invalid operation")



import math
import keyword
import random 
import datetime 


# print(datetime.datetime.now())
# print(random.randint(1,100))

# print(keyword.kwlist)

# help('modules')

# number = int(input("Enter a number: "))

# i = 1
# while i < 11:
#     print(number, '*', i, '=' , number*i)
#     i += 1

#genrate random number 
# import random 
# jackpot = random.number = random.randint(1, 100)

# guess = int(input("Guess the number: "))
# counter = 1
# while guess != jackpot:
#     if guess < jackpot:
#         print("Too low! try again")
#     else:
#         print("Too high! try again")

#     guess = int(input("Guess the number: "))
#     counter += 1 
# else:
#     print("Congratulations! You guessed the number.")
#     print("Attempts", counter)

