# curr_pop = 10000

# for i in range(10, 0, -1):
#     print(i, curr_pop)
#     curr_pop = curr_pop/1.1


 #code here 
# n = int(input("Enter n: "))
# result = 0
# fact = 1
 
# for i in range(1, n+1):
#     fact = fact * 1
#     result = result + i/fact 
 
# print(result)



#nested Loop 
# for i in range(1, 5):
#     for j in range(1, 5):
#         print(i, j)



#question 
# rows = int(input("Enter number of rows: "))

# for i in range(1, rows+1):
#     for j in range(1, i+1):
#         print("*", end=" ")
#     print()




#question 2 
# rows = int(input("Enter number of rows: "))

# for i in range(1, rows+1):
#     for j in range(1, i+1):
#         print(j, end=" ")
#     for k in range(i-1, 0, -1):
#         print(k, end=" ")
#     print()


#Loop control statement  
# for i in range(1, 10):
#     if i == 5:
#         break
#     print(i)


# lower = int(input("Enter lower range: "))
# upper = int(input("Enter upper range: "))

# for i in range(lower, upper+1):
#     for j in range(2, i):
#         if i % j == 0:
#             break
#     else:
#       print(i)




#continue 
# for i in range(1, 10):
#     if i == 5:
#         continue
#     print(i)


#pass 
# for i in range(1, 10):
#     pass 




# Strings are sequence of Characters

# In Python specifically, strings are a sequence of Unicode Characters

# Creating Strings
s = "hello"
s = 'hello'
s = """hello"""
s = str("hello")
s = '''hello'''



# Accessing Strings


#positive indexing 
# s = "hello world"
# print(s[4])


# #Negative indexing 
# s = "hello world"
# print(s[-2])


# #Slicing
# s = "Hello world"
# print(s[6:0:-2])

# print(s[::-1])


# s = "hello world"
# print(s[-1:-6:-1])


# Adding Chars to Strings
# Editing Strings
# Deleting Strings
s = "hello world"
# #python strings are immutabl
# s[0] = 'H'


# s = 'hello world'
# del s 
# print(s)



# Operations on Strings
# Arithmetic Operations
# Relational Operations
# Logical Operations
# Loops on Strings
# Membership Operations

# print('delhi' + ' ' + 'mumbai')

# print('delhi'*5)

# print("*"*50)

# print('delhi' != 'delhi')

# print('mumbai' > 'pune')
# #lexiographically 


# print('pune' > 'pune')


# print('hello' and 'world')


# print('hello' or 'world')


# print('' and 'world' )

# print('' or 'world')

# print('hello' or 'world')

# print('hello' and 'world')

# print(not 'world')

# for i in 'hello':
#     print(i)


# for i in 'delhi':
#     print('pune')


# "D" in 'delhi'


# String Functions
# len
# max
# min
# sorted








